kind: ConfigMap
apiVersion: v1
metadata:
  name: ems-demo
data:
  AWS_SECRET_ACCESS_KEY: XXX
  AWS_ACCESS_KEY_ID: XXX
  INPUT_FILE_URI: s3://my-bucket/my-file
  # INPUT_FILE_URI: gs://my-bucket/my-file
